# Enhanced .gitignore for Lxera Vision Platform
# This file contains comprehensive security-focused ignore patterns

# Sensitive configuration files
*.env
*.env.*
!.env.example
enhanced_research_config.env

# API Keys and secrets
**/secrets/
**/*secret*
**/*key*
!**/node_modules/**/*key*
!**/node_modules/**/*secret*

# Backup files
*.backup
*.bak
*.orig
*.tmp
*.temp

# Log files (enhanced)
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*
**/test_logs/
**/*_test_*.log
**/*_output.log

# Database files
*.db
*.sqlite
*.sqlite3
*.db-shm
*.db-wal

# Cache directories
.cache/
**/.cache/
**/cache/
.npm/
.yarn/

# IDE and editor files (enhanced)
.vscode/
!.vscode/extensions.json
!.vscode/settings.json.example
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Certificates and keys
*.pem
*.key
*.crt
*.p12
*.pfx
*.p8

# Temporary and runtime files
*.pid
multimedia_pid.txt
pipeline_pid.txt
*.lock
!package-lock.json
!yarn.lock
!bun.lockb

# Large files and datasets
data/skills-taxonomy/skills-taxonomy-v2/
data/large-datasets/
**/output/
**/input_data/

# Python specific (enhanced)
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
venv/
ENV/
env/
.env
.venv
pip-log.txt
pip-delete-this-directory.txt

# Node.js specific (enhanced)
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# Testing
.coverage
.pytest_cache/
htmlcov/
.nyc_output/
coverage/

# Deployment
.vercel
.branches
.temp
.import
.migration_cache
dist/
build/
*.tgz
*.tar.gz

# Development tools
.eslintcache
.stylelintcache
.parcel-cache/
.next/
.nuxt/
.vuepress/dist/
.serverless/
.fusebox/
.dynamodb/
.tern-port

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage/
*.lcov

# Dependency directories
node_modules/
jspm_packages/

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env
.env.test

# parcel-bundler cache (https://parceljs.org/)
.cache
.parcel-cache

# next.js build output
.next

# nuxt.js build output
.nuxt

# vuepress build output
.vuepress/dist

# Serverless directories
.serverless

# FuseBox cache
.fusebox/

# DynamoDB Local files
.dynamodb/

# macOS
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db

# Dump file
*.stackdump

# Folder config file
[Dd]esktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msix
*.msm
*.msp

# Windows shortcuts
*.lnk

# JetBrains IDEs
.idea/
*.iml
*.iws

# VS Code
.vscode/
!.vscode/extensions.json
!.vscode/settings.json.example

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*~
*.swp
*.swo
.vimrc.local

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Security specific
*.key
*.pem
*.crt
*.p12
*.pfx
*.p8
.secret
.secrets
secrets/
.env.secret
.env.secrets
*.token
*.tokens
auth.json
credentials.json
service-account.json

# Backup files
*.backup
*.bak
*.old
*.orig
*.rej
*.swp
*.tmp
*.temp

# Log files
*.log
logs/
log/
*.log.*

# Archive files
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Compiled binary addons (https://nodejs.org/api/addons.html)
build/Release

# Dependency directories
node_modules/
jspm_packages/

# TypeScript v1 declaration files
typings/

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env
.env.test

# parcel-bundler cache (https://parceljs.org/)
.cache
.parcel-cache

# Next.js build output
.next

# Nuxt.js build / generate output
.nuxt
dist

# Gatsby files
.cache/
# Comment in the public line in if your project uses Gatsby and *not* Next.js
# https://nextjs.org/blog/next-9-1#public-directory-support
# public

# Vuepress build output
.vuepress/dist

# Serverless directories
.serverless/

# FuseBox cache
.fusebox/

# DynamoDB Local files
.dynamodb/

# TernJS port file
.tern-port

# Stores VSCode versions used for testing VSCode extensions
.vscode-test

# yarn v2
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*